<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      width: 900px;
      height: 600px;
      background-color: #ce1126;
      position: relative;
    }
    .flag > div {
      position: absolute;
      height : 300px;
      width: 100%;
      background-color: #002868;
      top : 150px;
    }
    .flag > div > div {
      height: 200px;
      width: 200px;
      background-color: white;
      border-radius: 50%;
      position : relative;
      top: 50px;
      left: 350px
    }
    p{
      margin: 0;
      text-align: center;
      font-size: 80px;
      color: white;
    }
    .flag > div > div > p {
      color:black;
    }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>